server.port=7001
spring.application.name=config-server

#\u914D\u7F6EGit\u4ED3\u5E93\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/yfli123/framework
#\u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84\u4E0B\u7684\u76F8\u5BF9\u641C\u7D22\u4F4D\u7F6E\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A
#spring.cloud.config.server.git.search-paths=spring-cloud-config-file
#\u8FD9\u91CC\u914D\u7F6E\u4F60\u7684Git\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=yfli123
#\u8FD9\u91CC\u914D\u7F6E\u4F60\u7684Git\u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=lyf910309